{
  "name": "Language Stream",
  "description": "Netflix and YouTube extension to generate and stream subtitles in multiple languages",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "main.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*", 
        "*://*.youtube.com/*",
        "*://*.disneyplus.com/*",
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.jp/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["scripting", "storage", "activeTab", "tabs", "webRequest"],
  "host_permissions": [
    "*://*.netflix.com/*", 
    "https://*.nflxvideo.net/*",
    "*://*.youtube.com/*",
    "*://*.disneyplus.com/*",
    "*://*.primevideo.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.us/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.jp/*"
  ],
  "web_accessible_resources": []
}